name: Publish

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: CloufFlare - Purge everything
      if: github.ref == 'refs/heads/site'
      env:
        CF_ZONE: ${{ secrets.CF_ZONE }}
        CF_EMAIL: ${{ secrets.CF_EMAIL }}
        CF_KEY: ${{ secrets.CF_KEY }}
      run: |
        curl -X DELETE "https://api.cloudflare.com/client/v4/zones/${CF_ZONE}/purge_cache" \
         -H "X-Auth-Email: ${CF_EMAIL}" \
         -H "X-Auth-Key: ${CF_KEY}" \
         -H "Content-Type: application/json" \
         --data '{"purge_everything":true}'
    - name: Create release in Sentry
      if: github.ref == 'refs/heads/site'
      env:
        SENTRY_PROJECT_ID: ${{ secrets.SENTRY_PROJECT_ID }}
        SENTRY_API_TOKEN: ${{ secrets.SENTRY_API_TOKEN }}
        RELEASE_VERSION: ${{ github.sha }}
      run: |
        curl https://sentry.io/api/hooks/release/builtin/${SENTRY_PROJECT_ID}/${SENTRY_API_TOKEN}/ \
          -X POST \
          -H 'Content-Type: application/json' \
          -d '{"version": "${RELEASE_VERSION}"}'
